<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coffee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
            <img src="" alt="logo do coffee">
            <h1>Coffee Shop</h1>
            <nav>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">contacts</a></li>
                <li><a href="#">Blogs</a></li>
            </nav>
            <img src="" alt="Barra de pesquisa">
            <img src="" alt="carrinho">
        </ul>
    </header>
    <main>
        <h1>Fresh Coffee in the Morning</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum id iusto quam. Debitis, accusantium soluta molestiae totam laborum nemo ullam deleniti vero atque in odio, ex laboriosam eligendi sint numquam.</p>
    </main>
</body>
</html>